"AcbAPI_changePlayerType" = "dummy";
"AcbAPI_clearMediaInfo" = "dummy";
"AcbAPI_connectDass" = "dummy";
"AcbAPI_create" = "dummy";
"AcbAPI_destroy" = "dummy";
"AcbAPI_disconnectDass" = "dummy";
"AcbAPI_finalize" = "dummy";
"AcbAPI_initialize" = "dummy";
"AcbAPI_resetDualMode" = "dummy";
"AcbAPI_resetScreenSaverTimer" = "dummy";
"AcbAPI_resetWindowZOrder" = "dummy";
"AcbAPI_setArcMenuControlMode" = "dummy";
"AcbAPI_setCustomDisplayWindow" = "dummy";
"AcbAPI_setDisplayWindow" = "dummy";
"AcbAPI_setDisplayWindowEx" = "dummy";
"AcbAPI_setDualMode" = "dummy";
"AcbAPI_setMediaAudioData" = "dummy";
"AcbAPI_setMediaId" = "dummy";
"AcbAPI_setMediaVideoData" = "dummy";
"AcbAPI_setNonstop" = "dummy";
"AcbAPI_setScreenSaverAutoMode" = "dummy";
"AcbAPI_setSeamlessSwitching" = "dummy";
"AcbAPI_setSinkType" = "dummy";
"AcbAPI_setState" = "dummy";
"AcbAPI_setVsmInfo" = "dummy";
"AcbAPI_setWindowZOrder" = "dummy";
"AcbAPI_startMute" = "dummy";
"AcbAPI_stopMute" = "dummy";
