"glActiveShaderProgram" = "dummy";
"glActiveTexture" = "dummy";
"glAlphaFunc" = "dummy";
"glAlphaFuncx" = "dummy";
"glAlphaFuncxOES" = "dummy";
"glAttachShader" = "dummy";
"glBeginQuery" = "dummy";
"glBeginQueryEXT" = "dummy";
"glBeginTransformFeedback" = "dummy";
"glBindAttribLocation" = "dummy";
"glBindBuffer" = "dummy";
"glBindBufferBase" = "dummy";
"glBindBufferRange" = "dummy";
"glBindFramebuffer" = "dummy";
"glBindFramebufferOES" = "dummy";
"glBindImageTexture" = "dummy";
"glBindProgramPipeline" = "dummy";
"glBindRenderbuffer" = "dummy";
"glBindRenderbufferOES" = "dummy";
"glBindSampler" = "dummy";
"glBindTexture" = "dummy";
"glBindTransformFeedback" = "dummy";
"glBindVertexArray" = "dummy";
"glBindVertexArrayOES" = "dummy";
"glBindVertexBuffer" = "dummy";
"glBlendBarrier" = "dummy";
"glBlendBarrierKHR" = "dummy";
"glBlendColor" = "dummy";
"glBlendEquation" = "dummy";
"glBlendEquationOES" = "dummy";
"glBlendEquationSeparate" = "dummy";
"glBlendEquationSeparateOES" = "dummy";
"glBlendEquationSeparatei" = "dummy";
"glBlendEquationSeparateiEXT" = "dummy";
"glBlendEquationSeparateiOES" = "dummy";
"glBlendEquationi" = "dummy";
"glBlendEquationiEXT" = "dummy";
"glBlendEquationiOES" = "dummy";
"glBlendFunc" = "dummy";
"glBlendFuncSeparate" = "dummy";
"glBlendFuncSeparateOES" = "dummy";
"glBlendFuncSeparatei" = "dummy";
"glBlendFuncSeparateiEXT" = "dummy";
"glBlendFuncSeparateiOES" = "dummy";
"glBlendFunci" = "dummy";
"glBlendFunciEXT" = "dummy";
"glBlendFunciOES" = "dummy";
"glBlitFramebuffer" = "dummy";
"glBufferData" = "dummy";
"glBufferStorageEXT" = "dummy";
"glBufferStorageExternalEXT" = "dummy";
"glBufferSubData" = "dummy";
"glCheckFramebufferStatus" = "dummy";
"glCheckFramebufferStatusOES" = "dummy";
"glClear" = "dummy";
"glClearBufferfi" = "dummy";
"glClearBufferfv" = "dummy";
"glClearBufferiv" = "dummy";
"glClearBufferuiv" = "dummy";
"glClearColor" = "dummy";
"glClearColorx" = "dummy";
"glClearColorxOES" = "dummy";
"glClearDepthf" = "dummy";
"glClearDepthfOES" = "dummy";
"glClearDepthx" = "dummy";
"glClearDepthxOES" = "dummy";
"glClearStencil" = "dummy";
"glClientActiveTexture" = "dummy";
"glClientWaitSync" = "dummy";
"glClipPlanef" = "dummy";
"glClipPlanefOES" = "dummy";
"glClipPlanex" = "dummy";
"glClipPlanexOES" = "dummy";
"glColor4f" = "dummy";
"glColor4ub" = "dummy";
"glColor4x" = "dummy";
"glColor4xOES" = "dummy";
"glColorMask" = "dummy";
"glColorMaski" = "dummy";
"glColorMaskiEXT" = "dummy";
"glColorMaskiOES" = "dummy";
"glColorPointer" = "dummy";
"glCompileShader" = "dummy";
"glCompressedTexImage2D" = "dummy";
"glCompressedTexImage3D" = "dummy";
"glCompressedTexImage3DOES" = "dummy";
"glCompressedTexSubImage2D" = "dummy";
"glCompressedTexSubImage3D" = "dummy";
"glCompressedTexSubImage3DOES" = "dummy";
"glCopyBufferSubData" = "dummy";
"glCopyImageSubData" = "dummy";
"glCopyImageSubDataEXT" = "dummy";
"glCopyImageSubDataOES" = "dummy";
"glCopyTexImage2D" = "dummy";
"glCopyTexSubImage2D" = "dummy";
"glCopyTexSubImage3D" = "dummy";
"glCopyTexSubImage3DOES" = "dummy";
"glCreateProgram" = "dummy";
"glCreateShader" = "dummy";
"glCreateShaderProgramv" = "dummy";
"glCullFace" = "dummy";
"glCurrentPaletteMatrixOES" = "dummy";
"glDebugMessageCallback" = "dummy";
"glDebugMessageCallbackKHR" = "dummy";
"glDebugMessageControl" = "dummy";
"glDebugMessageControlKHR" = "dummy";
"glDebugMessageInsert" = "dummy";
"glDebugMessageInsertKHR" = "dummy";
"glDeleteBuffers" = "dummy";
"glDeleteFramebuffers" = "dummy";
"glDeleteFramebuffersOES" = "dummy";
"glDeleteProgram" = "dummy";
"glDeleteProgramPipelines" = "dummy";
"glDeleteQueries" = "dummy";
"glDeleteQueriesEXT" = "dummy";
"glDeleteRenderbuffers" = "dummy";
"glDeleteRenderbuffersOES" = "dummy";
"glDeleteSamplers" = "dummy";
"glDeleteShader" = "dummy";
"glDeleteSync" = "dummy";
"glDeleteTextures" = "dummy";
"glDeleteTransformFeedbacks" = "dummy";
"glDeleteVertexArrays" = "dummy";
"glDeleteVertexArraysOES" = "dummy";
"glDepthFunc" = "dummy";
"glDepthMask" = "dummy";
"glDepthRangef" = "dummy";
"glDepthRangefOES" = "dummy";
"glDepthRangex" = "dummy";
"glDepthRangexOES" = "dummy";
"glDetachShader" = "dummy";
"glDisable" = "dummy";
"glDisableClientState" = "dummy";
"glDisableVertexAttribArray" = "dummy";
"glDisablei" = "dummy";
"glDisableiEXT" = "dummy";
"glDisableiOES" = "dummy";
"glDiscardFramebufferEXT" = "dummy";
"glDispatchCompute" = "dummy";
"glDispatchComputeIndirect" = "dummy";
"glDrawArrays" = "dummy";
"glDrawArraysIndirect" = "dummy";
"glDrawArraysInstanced" = "dummy";
"glDrawBuffers" = "dummy";
"glDrawElements" = "dummy";
"glDrawElementsBaseVertex" = "dummy";
"glDrawElementsBaseVertexEXT" = "dummy";
"glDrawElementsBaseVertexOES" = "dummy";
"glDrawElementsIndirect" = "dummy";
"glDrawElementsInstanced" = "dummy";
"glDrawElementsInstancedBaseVertex" = "dummy";
"glDrawElementsInstancedBaseVertexEXT" = "dummy";
"glDrawElementsInstancedBaseVertexOES" = "dummy";
"glDrawRangeElements" = "dummy";
"glDrawRangeElementsBaseVertex" = "dummy";
"glDrawRangeElementsBaseVertexEXT" = "dummy";
"glDrawRangeElementsBaseVertexOES" = "dummy";
"glDrawTexfOES" = "dummy";
"glDrawTexfvOES" = "dummy";
"glDrawTexiOES" = "dummy";
"glDrawTexivOES" = "dummy";
"glDrawTexsOES" = "dummy";
"glDrawTexsvOES" = "dummy";
"glDrawTexxOES" = "dummy";
"glDrawTexxvOES" = "dummy";
"glEGLImageTargetRenderbufferStorageOES" = "dummy";
"glEGLImageTargetTexStorageEXT" = "dummy";
"glEGLImageTargetTexture2DOES" = "dummy";
"glEnable" = "dummy";
"glEnableClientState" = "dummy";
"glEnableVertexAttribArray" = "dummy";
"glEnablei" = "dummy";
"glEnableiEXT" = "dummy";
"glEnableiOES" = "dummy";
"glEndQuery" = "dummy";
"glEndQueryEXT" = "dummy";
"glEndTransformFeedback" = "dummy";
"glFenceSync" = "dummy";
"glFinish" = "dummy";
"glFlush" = "dummy";
"glFlushMappedBufferRange" = "dummy";
"glFogf" = "dummy";
"glFogfv" = "dummy";
"glFogx" = "dummy";
"glFogxOES" = "dummy";
"glFogxv" = "dummy";
"glFogxvOES" = "dummy";
"glFramebufferParameteri" = "dummy";
"glFramebufferRenderbuffer" = "dummy";
"glFramebufferRenderbufferOES" = "dummy";
"glFramebufferTexture" = "dummy";
"glFramebufferTexture2D" = "dummy";
"glFramebufferTexture2DMultisampleEXT" = "dummy";
"glFramebufferTexture2DOES" = "dummy";
"glFramebufferTexture3DOES" = "dummy";
"glFramebufferTextureEXT" = "dummy";
"glFramebufferTextureLayer" = "dummy";
"glFramebufferTextureMultisampleMultiviewOVR" = "dummy";
"glFramebufferTextureMultiviewOVR" = "dummy";
"glFramebufferTextureOES" = "dummy";
"glFrontFace" = "dummy";
"glFrustumf" = "dummy";
"glFrustumfOES" = "dummy";
"glFrustumx" = "dummy";
"glFrustumxOES" = "dummy";
"glGenBuffers" = "dummy";
"glGenFramebuffers" = "dummy";
"glGenFramebuffersOES" = "dummy";
"glGenProgramPipelines" = "dummy";
"glGenQueries" = "dummy";
"glGenQueriesEXT" = "dummy";
"glGenRenderbuffers" = "dummy";
"glGenRenderbuffersOES" = "dummy";
"glGenSamplers" = "dummy";
"glGenTextures" = "dummy";
"glGenTransformFeedbacks" = "dummy";
"glGenVertexArrays" = "dummy";
"glGenVertexArraysOES" = "dummy";
"glGenerateMipmap" = "dummy";
"glGenerateMipmapOES" = "dummy";
"glGetActiveAttrib" = "dummy";
"glGetActiveUniform" = "dummy";
"glGetActiveUniformBlockName" = "dummy";
"glGetActiveUniformBlockiv" = "dummy";
"glGetActiveUniformsiv" = "dummy";
"glGetAttachedShaders" = "dummy";
"glGetAttribLocation" = "dummy";
"glGetBooleanv" = "dummy";
"glGetBufferParameteri64v" = "dummy";
"glGetBufferParameteriv" = "dummy";
"glGetBufferPointerv" = "dummy";
"glGetBufferPointervOES" = "dummy";
"glGetClipPlanef" = "dummy";
"glGetClipPlanefOES" = "dummy";
"glGetClipPlanex" = "dummy";
"glGetClipPlanexOES" = "dummy";
"glGetDebugMessageLog" = "dummy";
"glGetDebugMessageLogKHR" = "dummy";
"glGetError" = "dummy";
"glGetFixedv" = "dummy";
"glGetFixedvOES" = "dummy";
"glGetFloatv" = "dummy";
"glGetFragDataLocation" = "dummy";
"glGetFramebufferAttachmentParameteriv" = "dummy";
"glGetFramebufferAttachmentParameterivOES" = "dummy";
"glGetFramebufferParameteriv" = "dummy";
"glGetGraphicsResetStatus" = "dummy";
"glGetGraphicsResetStatusEXT" = "dummy";
"glGetGraphicsResetStatusKHR" = "dummy";
"glGetInteger64v" = "dummy";
"glGetIntegerv" = "dummy";
"glGetInternalformativ" = "dummy";
"glGetLightfv" = "dummy";
"glGetLightxv" = "dummy";
"glGetLightxvOES" = "dummy";
"glGetMaterialfv" = "dummy";
"glGetMaterialxv" = "dummy";
"glGetMaterialxvOES" = "dummy";
"glGetMultisamplefv" = "dummy";
"glGetObjectLabel" = "dummy";
"glGetObjectLabelKHR" = "dummy";
"glGetObjectPtrLabel" = "dummy";
"glGetObjectPtrLabelKHR" = "dummy";
"glGetPointerv" = "dummy";
"glGetPointervKHR" = "dummy";
"glGetProgramBinary" = "dummy";
"glGetProgramBinaryOES" = "dummy";
"glGetProgramInfoLog" = "dummy";
"glGetProgramInterfaceiv" = "dummy";
"glGetProgramPipelineInfoLog" = "dummy";
"glGetProgramPipelineiv" = "dummy";
"glGetProgramResourceIndex" = "dummy";
"glGetProgramResourceLocation" = "dummy";
"glGetProgramResourceName" = "dummy";
"glGetProgramResourceiv" = "dummy";
"glGetProgramiv" = "dummy";
"glGetQueryObjecti64vEXT" = "dummy";
"glGetQueryObjectivEXT" = "dummy";
"glGetQueryObjectui64vEXT" = "dummy";
"glGetQueryObjectuiv" = "dummy";
"glGetQueryObjectuivEXT" = "dummy";
"glGetQueryiv" = "dummy";
"glGetQueryivEXT" = "dummy";
"glGetRenderbufferParameteriv" = "dummy";
"glGetRenderbufferParameterivOES" = "dummy";
"glGetSamplerParameterIiv" = "dummy";
"glGetSamplerParameterIivEXT" = "dummy";
"glGetSamplerParameterIivOES" = "dummy";
"glGetSamplerParameterIuiv" = "dummy";
"glGetSamplerParameterIuivEXT" = "dummy";
"glGetSamplerParameterIuivOES" = "dummy";
"glGetSamplerParameterfv" = "dummy";
"glGetSamplerParameteriv" = "dummy";
"glGetShaderInfoLog" = "dummy";
"glGetShaderPrecisionFormat" = "dummy";
"glGetShaderSource" = "dummy";
"glGetShaderiv" = "dummy";
"glGetString" = "dummy";
"glGetStringi" = "dummy";
"glGetSynciv" = "dummy";
"glGetTexEnvfv" = "dummy";
"glGetTexEnviv" = "dummy";
"glGetTexEnvxv" = "dummy";
"glGetTexEnvxvOES" = "dummy";
"glGetTexGenfvOES" = "dummy";
"glGetTexGenivOES" = "dummy";
"glGetTexGenxvOES" = "dummy";
"glGetTexLevelParameterfv" = "dummy";
"glGetTexLevelParameteriv" = "dummy";
"glGetTexParameterIiv" = "dummy";
"glGetTexParameterIivEXT" = "dummy";
"glGetTexParameterIivOES" = "dummy";
"glGetTexParameterIuiv" = "dummy";
"glGetTexParameterIuivEXT" = "dummy";
"glGetTexParameterIuivOES" = "dummy";
"glGetTexParameterfv" = "dummy";
"glGetTexParameteriv" = "dummy";
"glGetTexParameterxv" = "dummy";
"glGetTexParameterxvOES" = "dummy";
"glGetTransformFeedbackVarying" = "dummy";
"glGetUniformBlockIndex" = "dummy";
"glGetUniformIndices" = "dummy";
"glGetUniformLocation" = "dummy";
"glGetUniformfv" = "dummy";
"glGetUniformiv" = "dummy";
"glGetUniformuiv" = "dummy";
"glGetVertexAttribIiv" = "dummy";
"glGetVertexAttribIuiv" = "dummy";
"glGetVertexAttribPointerv" = "dummy";
"glGetVertexAttribfv" = "dummy";
"glGetVertexAttribiv" = "dummy";
"glGetnUniformfv" = "dummy";
"glGetnUniformfvEXT" = "dummy";
"glGetnUniformfvKHR" = "dummy";
"glGetnUniformiv" = "dummy";
"glGetnUniformivEXT" = "dummy";
"glGetnUniformivKHR" = "dummy";
"glGetnUniformuiv" = "dummy";
"glGetnUniformuivKHR" = "dummy";
"glHint" = "dummy";
"glInvalidateFramebuffer" = "dummy";
"glInvalidateSubFramebuffer" = "dummy";
"glIsBuffer" = "dummy";
"glIsEnabled" = "dummy";
"glIsEnabledi" = "dummy";
"glIsEnablediEXT" = "dummy";
"glIsEnablediOES" = "dummy";
"glIsFramebuffer" = "dummy";
"glIsFramebufferOES" = "dummy";
"glIsProgram" = "dummy";
"glIsProgramPipeline" = "dummy";
"glIsQuery" = "dummy";
"glIsQueryEXT" = "dummy";
"glIsRenderbuffer" = "dummy";
"glIsRenderbufferOES" = "dummy";
"glIsSampler" = "dummy";
"glIsShader" = "dummy";
"glIsSync" = "dummy";
"glIsTexture" = "dummy";
"glIsTransformFeedback" = "dummy";
"glIsVertexArray" = "dummy";
"glIsVertexArrayOES" = "dummy";
"glLightModelf" = "dummy";
"glLightModelfv" = "dummy";
"glLightModelx" = "dummy";
"glLightModelxOES" = "dummy";
"glLightModelxv" = "dummy";
"glLightModelxvOES" = "dummy";
"glLightf" = "dummy";
"glLightfv" = "dummy";
"glLightx" = "dummy";
"glLightxOES" = "dummy";
"glLightxv" = "dummy";
"glLightxvOES" = "dummy";
"glLineWidth" = "dummy";
"glLineWidthx" = "dummy";
"glLineWidthxOES" = "dummy";
"glLinkProgram" = "dummy";
"glLoadIdentity" = "dummy";
"glLoadMatrixf" = "dummy";
"glLoadMatrixx" = "dummy";
"glLoadMatrixxOES" = "dummy";
"glLoadPaletteFromModelViewMatrixOES" = "dummy";
"glLogicOp" = "dummy";
"glMapBufferOES" = "dummy";
"glMapBufferRange" = "dummy";
"glMaterialf" = "dummy";
"glMaterialfv" = "dummy";
"glMaterialx" = "dummy";
"glMaterialxOES" = "dummy";
"glMaterialxv" = "dummy";
"glMaterialxvOES" = "dummy";
"glMatrixIndexPointerOES" = "dummy";
"glMatrixMode" = "dummy";
"glMemoryBarrier" = "dummy";
"glMemoryBarrierByRegion" = "dummy";
"glMinSampleShading" = "dummy";
"glMinSampleShadingOES" = "dummy";
"glMultMatrixf" = "dummy";
"glMultMatrixx" = "dummy";
"glMultMatrixxOES" = "dummy";
"glMultiTexCoord4b" = "dummy";
"glMultiTexCoord4bOES" = "dummy";
"glMultiTexCoord4f" = "dummy";
"glMultiTexCoord4x" = "dummy";
"glMultiTexCoord4xOES" = "dummy";
"glNormal3f" = "dummy";
"glNormal3x" = "dummy";
"glNormal3xOES" = "dummy";
"glNormalPointer" = "dummy";
"glObjectLabel" = "dummy";
"glObjectLabelKHR" = "dummy";
"glObjectPtrLabel" = "dummy";
"glObjectPtrLabelKHR" = "dummy";
"glOrthof" = "dummy";
"glOrthofOES" = "dummy";
"glOrthox" = "dummy";
"glOrthoxOES" = "dummy";
"glPatchParameteri" = "dummy";
"glPatchParameteriEXT" = "dummy";
"glPatchParameteriOES" = "dummy";
"glPauseTransformFeedback" = "dummy";
"glPixelStorei" = "dummy";
"glPointParameterf" = "dummy";
"glPointParameterfv" = "dummy";
"glPointParameterx" = "dummy";
"glPointParameterxOES" = "dummy";
"glPointParameterxv" = "dummy";
"glPointParameterxvOES" = "dummy";
"glPointSize" = "dummy";
"glPointSizePointerOES" = "dummy";
"glPointSizex" = "dummy";
"glPointSizexOES" = "dummy";
"glPolygonOffset" = "dummy";
"glPolygonOffsetx" = "dummy";
"glPolygonOffsetxOES" = "dummy";
"glPopDebugGroup" = "dummy";
"glPopDebugGroupKHR" = "dummy";
"glPopMatrix" = "dummy";
"glPrimitiveBoundingBox" = "dummy";
"glPrimitiveBoundingBoxEXT" = "dummy";
"glPrimitiveBoundingBoxOES" = "dummy";
"glProgramBinary" = "dummy";
"glProgramBinaryOES" = "dummy";
"glProgramParameteri" = "dummy";
"glProgramUniform1f" = "dummy";
"glProgramUniform1fv" = "dummy";
"glProgramUniform1i" = "dummy";
"glProgramUniform1iv" = "dummy";
"glProgramUniform1ui" = "dummy";
"glProgramUniform1uiv" = "dummy";
"glProgramUniform2f" = "dummy";
"glProgramUniform2fv" = "dummy";
"glProgramUniform2i" = "dummy";
"glProgramUniform2iv" = "dummy";
"glProgramUniform2ui" = "dummy";
"glProgramUniform2uiv" = "dummy";
"glProgramUniform3f" = "dummy";
"glProgramUniform3fv" = "dummy";
"glProgramUniform3i" = "dummy";
"glProgramUniform3iv" = "dummy";
"glProgramUniform3ui" = "dummy";
"glProgramUniform3uiv" = "dummy";
"glProgramUniform4f" = "dummy";
"glProgramUniform4fv" = "dummy";
"glProgramUniform4i" = "dummy";
"glProgramUniform4iv" = "dummy";
"glProgramUniform4ui" = "dummy";
"glProgramUniform4uiv" = "dummy";
"glProgramUniformMatrix2fv" = "dummy";
"glProgramUniformMatrix2x3fv" = "dummy";
"glProgramUniformMatrix2x4fv" = "dummy";
"glProgramUniformMatrix3fv" = "dummy";
"glProgramUniformMatrix3x2fv" = "dummy";
"glProgramUniformMatrix3x4fv" = "dummy";
"glProgramUniformMatrix4fv" = "dummy";
"glProgramUniformMatrix4x2fv" = "dummy";
"glProgramUniformMatrix4x3fv" = "dummy";
"glPushDebugGroup" = "dummy";
"glPushDebugGroupKHR" = "dummy";
"glPushMatrix" = "dummy";
"glQueryCounterEXT" = "dummy";
"glQueryMatrixxOES" = "dummy";
"glReadBuffer" = "dummy";
"glReadPixels" = "dummy";
"glReadnPixels" = "dummy";
"glReadnPixelsEXT" = "dummy";
"glReadnPixelsKHR" = "dummy";
"glReleaseShaderCompiler" = "dummy";
"glRenderbufferStorage" = "dummy";
"glRenderbufferStorageMultisample" = "dummy";
"glRenderbufferStorageMultisampleEXT" = "dummy";
"glRenderbufferStorageOES" = "dummy";
"glResumeTransformFeedback" = "dummy";
"glRotatef" = "dummy";
"glRotatex" = "dummy";
"glRotatexOES" = "dummy";
"glSampleCoverage" = "dummy";
"glSampleCoveragex" = "dummy";
"glSampleCoveragexOES" = "dummy";
"glSampleMaski" = "dummy";
"glSamplerParameterIiv" = "dummy";
"glSamplerParameterIivEXT" = "dummy";
"glSamplerParameterIivOES" = "dummy";
"glSamplerParameterIuiv" = "dummy";
"glSamplerParameterIuivEXT" = "dummy";
"glSamplerParameterIuivOES" = "dummy";
"glSamplerParameterf" = "dummy";
"glSamplerParameterfv" = "dummy";
"glSamplerParameteri" = "dummy";
"glSamplerParameteriv" = "dummy";
"glScalef" = "dummy";
"glScalex" = "dummy";
"glScalexOES" = "dummy";
"glScissor" = "dummy";
"glShadeModel" = "dummy";
"glShaderBinary" = "dummy";
"glShaderSource" = "dummy";
"glStencilFunc" = "dummy";
"glStencilFuncSeparate" = "dummy";
"glStencilMask" = "dummy";
"glStencilMaskSeparate" = "dummy";
"glStencilOp" = "dummy";
"glStencilOpSeparate" = "dummy";
"glTexBuffer" = "dummy";
"glTexBufferEXT" = "dummy";
"glTexBufferOES" = "dummy";
"glTexBufferRange" = "dummy";
"glTexBufferRangeEXT" = "dummy";
"glTexBufferRangeOES" = "dummy";
"glTexCoordPointer" = "dummy";
"glTexEnvf" = "dummy";
"glTexEnvfv" = "dummy";
"glTexEnvi" = "dummy";
"glTexEnviv" = "dummy";
"glTexEnvx" = "dummy";
"glTexEnvxOES" = "dummy";
"glTexEnvxv" = "dummy";
"glTexEnvxvOES" = "dummy";
"glTexGenfOES" = "dummy";
"glTexGenfvOES" = "dummy";
"glTexGeniOES" = "dummy";
"glTexGenivOES" = "dummy";
"glTexGenxOES" = "dummy";
"glTexGenxvOES" = "dummy";
"glTexImage2D" = "dummy";
"glTexImage3D" = "dummy";
"glTexImage3DOES" = "dummy";
"glTexParameterIiv" = "dummy";
"glTexParameterIivEXT" = "dummy";
"glTexParameterIivOES" = "dummy";
"glTexParameterIuiv" = "dummy";
"glTexParameterIuivEXT" = "dummy";
"glTexParameterIuivOES" = "dummy";
"glTexParameterf" = "dummy";
"glTexParameterfv" = "dummy";
"glTexParameteri" = "dummy";
"glTexParameteriv" = "dummy";
"glTexParameterx" = "dummy";
"glTexParameterxOES" = "dummy";
"glTexParameterxv" = "dummy";
"glTexParameterxvOES" = "dummy";
"glTexStorage2D" = "dummy";
"glTexStorage2DEXT" = "dummy";
"glTexStorage2DMultisample" = "dummy";
"glTexStorage3D" = "dummy";
"glTexStorage3DEXT" = "dummy";
"glTexStorage3DMultisample" = "dummy";
"glTexStorage3DMultisampleOES" = "dummy";
"glTexStorageAttribs2DARM" = "dummy";
"glTexStorageAttribs3DARM" = "dummy";
"glTexSubImage2D" = "dummy";
"glTexSubImage3D" = "dummy";
"glTexSubImage3DOES" = "dummy";
"glTransformFeedbackVaryings" = "dummy";
"glTranslatef" = "dummy";
"glTranslatex" = "dummy";
"glTranslatexOES" = "dummy";
"glUniform1f" = "dummy";
"glUniform1fv" = "dummy";
"glUniform1i" = "dummy";
"glUniform1iv" = "dummy";
"glUniform1ui" = "dummy";
"glUniform1uiv" = "dummy";
"glUniform2f" = "dummy";
"glUniform2fv" = "dummy";
"glUniform2i" = "dummy";
"glUniform2iv" = "dummy";
"glUniform2ui" = "dummy";
"glUniform2uiv" = "dummy";
"glUniform3f" = "dummy";
"glUniform3fv" = "dummy";
"glUniform3i" = "dummy";
"glUniform3iv" = "dummy";
"glUniform3ui" = "dummy";
"glUniform3uiv" = "dummy";
"glUniform4f" = "dummy";
"glUniform4fv" = "dummy";
"glUniform4i" = "dummy";
"glUniform4iv" = "dummy";
"glUniform4ui" = "dummy";
"glUniform4uiv" = "dummy";
"glUniformBlockBinding" = "dummy";
"glUniformMatrix2fv" = "dummy";
"glUniformMatrix2x3fv" = "dummy";
"glUniformMatrix2x4fv" = "dummy";
"glUniformMatrix3fv" = "dummy";
"glUniformMatrix3x2fv" = "dummy";
"glUniformMatrix3x4fv" = "dummy";
"glUniformMatrix4fv" = "dummy";
"glUniformMatrix4x2fv" = "dummy";
"glUniformMatrix4x3fv" = "dummy";
"glUnmapBuffer" = "dummy";
"glUnmapBufferOES" = "dummy";
"glUseProgram" = "dummy";
"glUseProgramStages" = "dummy";
"glValidateProgram" = "dummy";
"glValidateProgramPipeline" = "dummy";
"glVertexAttrib1f" = "dummy";
"glVertexAttrib1fv" = "dummy";
"glVertexAttrib2f" = "dummy";
"glVertexAttrib2fv" = "dummy";
"glVertexAttrib3f" = "dummy";
"glVertexAttrib3fv" = "dummy";
"glVertexAttrib4f" = "dummy";
"glVertexAttrib4fv" = "dummy";
"glVertexAttribBinding" = "dummy";
"glVertexAttribDivisor" = "dummy";
"glVertexAttribFormat" = "dummy";
"glVertexAttribI4i" = "dummy";
"glVertexAttribI4iv" = "dummy";
"glVertexAttribI4ui" = "dummy";
"glVertexAttribI4uiv" = "dummy";
"glVertexAttribIFormat" = "dummy";
"glVertexAttribIPointer" = "dummy";
"glVertexAttribPointer" = "dummy";
"glVertexBindingDivisor" = "dummy";
"glVertexPointer" = "dummy";
"glViewport" = "dummy";
"glWaitSync" = "dummy";
"glWeightPointerOES" = "dummy";