"HAL_AVD_SetDemodType" = "dummy";
"HAL_VFE_ADC_AdjustCalibration" = "dummy";
"HAL_VFE_ADC_AdjustPC" = "dummy";
"HAL_VFE_ADC_AdjustPCAuto" = "dummy";
"HAL_VFE_ADC_Close" = "dummy";
"HAL_VFE_ADC_Connect" = "dummy";
"HAL_VFE_ADC_Disconnect" = "dummy";
"HAL_VFE_ADC_FastSwitchingMode" = "dummy";
"HAL_VFE_ADC_FlushCopyProtect" = "dummy";
"HAL_VFE_ADC_GetCALData" = "dummy";
"HAL_VFE_ADC_GetCopyProtect" = "dummy";
"HAL_VFE_ADC_GetOTPData" = "dummy";
"HAL_VFE_ADC_GetTimingInfo" = "dummy";
"HAL_VFE_ADC_Initialize" = "dummy";
"HAL_VFE_ADC_Open" = "dummy";
"HAL_VFE_ADC_ReadExternalEDID" = "dummy";
"HAL_VFE_ADC_ResetCALData" = "dummy";
"HAL_VFE_ADC_Resume" = "dummy";
"HAL_VFE_ADC_SetCALData" = "dummy";
"HAL_VFE_ADC_SetPCResolution" = "dummy";
"HAL_VFE_ADC_Uninitialize" = "dummy";
"HAL_VFE_ADC_WriteExternalEDID" = "dummy";
"HAL_VFE_AVD_Close" = "dummy";
"HAL_VFE_AVD_Connect" = "dummy";
"HAL_VFE_AVD_DisableVBI" = "dummy";
"HAL_VFE_AVD_Disconnect" = "dummy";
"HAL_VFE_AVD_DoesSyncExist" = "dummy";
"HAL_VFE_AVD_EnableVBI" = "dummy";
"HAL_VFE_AVD_EnableVPS" = "dummy";
"HAL_VFE_AVD_FlushVBIData" = "dummy";
"HAL_VFE_AVD_Get480iWSS20Bits" = "dummy";
"HAL_VFE_AVD_Get576iWSS14Bits" = "dummy";
"HAL_VFE_AVD_GetCCData" = "dummy";
"HAL_VFE_AVD_GetColorSystem" = "dummy";
"HAL_VFE_AVD_GetNoiseMag" = "dummy";
"HAL_VFE_AVD_GetPhysicalSignalStatusOfCopyProtect" = "dummy";
"HAL_VFE_AVD_GetTimingInfo" = "dummy";
"HAL_VFE_AVD_GetTTXData" = "dummy";
"HAL_VFE_AVD_GetVPSData" = "dummy";
"HAL_VFE_AVD_GetWSSData" = "dummy";
"HAL_VFE_AVD_Initialize" = "dummy";
"HAL_VFE_AVD_Open" = "dummy";
"HAL_VFE_AVD_RegisterVBICallBackFunction" = "dummy";
"HAL_VFE_AVD_SetChannelChange" = "dummy";
"HAL_VFE_AVD_SetColorSystem" = "dummy";
"HAL_VFE_AVD_SetSyncDetectionForTuning" = "dummy";
"HAL_VFE_AVD_SupportVBICB" = "dummy";
"HAL_VFE_AVD_Uninitialize" = "dummy";
"HAL_VFE_HDMI_Close" = "dummy";
"HAL_VFE_HDMI_Connect" = "dummy";
"HAL_VFE_HDMI_DisableHPD" = "dummy";
"HAL_VFE_HDMI_DisableInternalEDIDAccess" = "dummy";
"HAL_VFE_HDMI_Disconnect" = "dummy";
"HAL_VFE_HDMI_EnableHPD" = "dummy";
"HAL_VFE_HDMI_GetConnectionState" = "dummy";
"HAL_VFE_HDMI_GetCurrentVRRVFrequency" = "dummy";
"HAL_VFE_HDMI_GetDiagnosticsErrorInfo" = "dummy";
"HAL_VFE_HDMI_GetDiagnosticsInfo" = "dummy";
"HAL_VFE_HDMI_GetDRMInfo" = "dummy";
"HAL_VFE_HDMI_GetEMPacket" = "dummy";
"HAL_VFE_HDMI_GetEMPacketSize" = "dummy";
"HAL_VFE_HDMI_GetGeneralInfo" = "dummy";
"HAL_VFE_HDMI_GetHDMISW5V" = "dummy";
"HAL_VFE_HDMI_GetPortAVIInfo" = "dummy";
"HAL_VFE_HDMI_GetPortHDCPStatus" = "dummy";
"HAL_VFE_HDMI_GetPortMultipleVSIInfo" = "dummy";
"HAL_VFE_HDMI_GetPortPacketInfo" = "dummy";
"HAL_VFE_HDMI_GetPortSPDInfo" = "dummy";
"HAL_VFE_HDMI_GetPortTimingInfo" = "dummy";
"HAL_VFE_HDMI_GetPortVSIInfo" = "dummy";
"HAL_VFE_HDMI_GetScdcInfo" = "dummy";
"HAL_VFE_HDMI_GetSourceKSVData" = "dummy";
"HAL_VFE_HDMI_Get_SourceVersion" = "dummy";
"HAL_VFE_HDMI_HPD_Control_Port" = "dummy";
"HAL_VFE_HDMI_Initialize" = "dummy";
"HAL_VFE_HDMI_Open" = "dummy";
"HAL_VFE_HDMI_PowerOff" = "dummy";
"HAL_VFE_HDMI_ReadEDID" = "dummy";
"HAL_VFE_HDMI_ReadEDIDWithLength" = "dummy";
"HAL_VFE_HDMI_ReadExternalEDID" = "dummy";
"HAL_VFE_HDMI_ReadHDCP" = "dummy";
"HAL_VFE_HDMI_RestartHPD" = "dummy";
"HAL_VFE_HDMI_RpRx_SetTopology" = "dummy";
"HAL_VFE_HDMI_SetHDCPModeToRepeater" = "dummy";
"HAL_VFE_HDMI_SetHDMIErrorInitValue" = "dummy";
"HAL_VFE_HDMI_SetHDMIFactor" = "dummy";
"HAL_VFE_HDMI_SetHPD" = "dummy";
"HAL_VFE_HDMI_Uninitialize" = "dummy";
"HAL_VFE_HDMI_WriteEDID" = "dummy";
"HAL_VFE_HDMI_WriteEDIDWithLength" = "dummy";
"HAL_VFE_HDMI_WriteExternalEDID" = "dummy";
"HAL_VFE_HDMI_WriteHDCP" = "dummy";
"HAL_VFE_HDMI_WriteHDCP22" = "dummy";