"_fini" = "dummy";
"_GetGamepadEventTransferable" = "dummy";
"_GetIsAppConfig" = "dummy";
"_GetIsArcFullMode" = "dummy";
"_GetIsScreenOff" = "dummy";
"_GetIsTerminated" = "dummy";
"_GetPluginEventTransferable" = "dummy";
"_GetPluginInitStatus" = "dummy";
"_GetRecentEventTime" = "dummy";
"_init" = "dummy";
"JO_GET_BOOL" = "dummy";
"JO_GET_DBL" = "dummy";
"JO_GET_INT" = "dummy";
"JO_GET_STR" = "dummy";
"JO_IS_NULL" = "dummy";
"LGNC_BLUETOOTH_Connect" = "dummy";
"LGNC_BLUETOOTH_Disconnect" = "dummy";
"LGNC_BLUETOOTH_EnableHidDevices" = "dummy";
"LGNC_BLUETOOTH_FindDevices" = "dummy";
"LGNC_BLUETOOTH_GetDeviceInfo" = "dummy";
"LGNC_BLUETOOTH_GetTrustedDevices" = "dummy";
"LGNC_BLUETOOTH_IsAudioDeviceOn" = "dummy";
"LGNC_BLUETOOTH_RegisterCallback" = "dummy";
"LGNC_BLUETOOTH_SetSniffMode" = "dummy";
"LGNC_BLUETOOTH_Unlink" = "dummy";
"LGNC_BLUETOOTH_UnregisterCallback" = "dummy";
"_LGNC_CURSOR_Finalize" = "dummy";
"_LGNC_CURSOR_HandleFocusGained" = "dummy";
"_LGNC_CURSOR_HandleFocusLost" = "dummy";
"_LGNC_CURSOR_Initialize" = "dummy";
"_LGNC_CURSOR_SetCursorPosition" = "dummy";
"_LGNC_CURSOR_SetCursorShape" = "dummy";
"_LGNC_CURSOR_SetCustomCursor" = "dummy";
"_LGNC_CURSOR_ShowCursor" = "dummy";
"LGNC_DIRECTAUDIO_CheckBuffer" = "dummy";
"LGNC_DIRECTAUDIO_Close" = "dummy";
"LGNC_DIRECTAUDIO_Open" = "dummy";
"LGNC_DIRECTAUDIO_Pause" = "dummy";
"LGNC_DIRECTAUDIO_Play" = "dummy";
"LGNC_DIRECTAUDIO_Resume" = "dummy";
"_LGNC_DIRECTINPUT_PlayRumble" = "dummy";
"_LGNC_DIRECTINPUT_RegisterGamepadCallback" = "dummy";
"_LGNC_DIRECTINPUT_StopRumble" = "dummy";
"_LGNC_DIRECTINPUT_UnregisterGamepadCallback" = "dummy";
"LGNC_DIRECTVIDEO_Close" = "dummy";
"LGNC_DIRECTVIDEO_Open" = "dummy";
"LGNC_DIRECTVIDEO_Play" = "dummy";
"LGNC_DIRECTVIDEO_PlayEx" = "dummy";
"LGNC_DIRECTVIDEO_SetCallback" = "dummy";
"_LGNC_DIRECTVIDEO_SetCustomDisplayWindow" = "dummy";
"_LGNC_DIRECTVIDEO_SetDisplayWindow" = "dummy";
"LGNC_DL_Finalize" = "dummy";
"LGNC_DL_Initialize" = "dummy";
"LGNC_DL_IsInitialized" = "dummy";
"LGNC_eglBindAPI" = "dummy";
"LGNC_eglBindTexImage" = "dummy";
"LGNC_eglChooseConfig" = "dummy";
"LGNC_eglCopyBuffers" = "dummy";
"LGNC_eglCreateContext" = "dummy";
"LGNC_eglCreatePbufferFromClientBuffer" = "dummy";
"LGNC_eglCreatePbufferSurface" = "dummy";
"LGNC_eglCreatePixmapSurface" = "dummy";
"LGNC_eglCreateWindowSurface" = "dummy";
"LGNC_eglDestroyContext" = "dummy";
"LGNC_eglDestroySurface" = "dummy";
"LGNC_eglGetConfigAttrib" = "dummy";
"LGNC_eglGetConfigs" = "dummy";
"LGNC_eglGetCurrentContext" = "dummy";
"LGNC_eglGetCurrentDisplay" = "dummy";
"LGNC_eglGetCurrentSurface" = "dummy";
"LGNC_eglGetDisplay" = "dummy";
"LGNC_eglGetError" = "dummy";
"LGNC_eglGetProcAddress" = "dummy";
"LGNC_eglInitialize" = "dummy";
"LGNC_eglMakeCurrent" = "dummy";
"LGNC_eglQueryAPI" = "dummy";
"LGNC_eglQueryContext" = "dummy";
"LGNC_eglQueryString" = "dummy";
"LGNC_eglQuerySurface" = "dummy";
"LGNC_eglReleaseThread" = "dummy";
"LGNC_eglSurfaceAttrib" = "dummy";
"LGNC_eglSwapBuffers" = "dummy";
"LGNC_eglSwapInterval" = "dummy";
"LGNC_eglTerminate" = "dummy";
"LGNC_eglWaitClient" = "dummy";
"LGNC_eglWaitGL" = "dummy";
"LGNC_eglWaitNative" = "dummy";
"_LGNC_EVENT_IsUserSetS3D" = "dummy";
"_LGNC_EVENT_ProcKeyEvent" = "dummy";
"_LGNC_EVENT_ProcMouseEvent" = "dummy";
"_LGNC_EVENT_RegisterEventCallback" = "dummy";
"LGNC_GAMEPAD_RegisterCallback" = "dummy";
"LGNC_GAMEPAD_RegisterEventCallback" = "dummy";
"LGNC_GAMEPAD_StartVibration" = "dummy";
"LGNC_GAMEPAD_StopVibration" = "dummy";
"LGNC_GAMEPAD_UnregisterCallback" = "dummy";
"LGNC_GRAPHIC_Clear" = "dummy";
"LGNC_GRAPHIC_Finalize" = "dummy";
"LGNC_GRAPHIC_Initialize" = "dummy";
"LGNC_GRAPHIC_IsInitialize" = "dummy";
"LGNC_GRAPHIC_SwapBuffers" = "dummy";
"_LGNC_LOG_CONSOLE_CLOSE" = "dummy";
"_LGNC_LOG_CONSOLE_OPEN" = "dummy";
"_LGNC_LOG_CRITICAL" = "dummy";
"_LGNC_LOG_DBGPrint" = "dummy";
"_LGNC_LOG_DEBUG" = "dummy";
"_LGNC_LOG_ERROR" = "dummy";
"_LGNC_LOG_INFO" = "dummy";
"_LGNC_LOG_WARNING" = "dummy";
"LGNC_LS_ConnectLunaBus" = "dummy";
"LGNC_LS_DisconnectLunaBus" = "dummy";
"LGNC_LS_InvokeLSCall" = "dummy";
"LGNC_LS_InvokeLSCallCancel" = "dummy";
"LGNC_LS_InvokeLSCallCancelPrivate" = "dummy";
"LGNC_LS_InvokeLSCallOneReply" = "dummy";
"LGNC_LS_InvokeLSCallOneReplyPrivate" = "dummy";
"LGNC_LS_InvokeLSCallPrivate" = "dummy";
"LGNC_LS_InvokeLSCallSync" = "dummy";
"LGNC_LS_InvokeLSCallSyncPrivate" = "dummy";
"LGNC_LS_InvokeLSCallSyncTimedOut" = "dummy";
"LGNC_LS_InvokeLSCallSyncTimedOutPrivate" = "dummy";
"_LGNC_MRCU_Finalize" = "dummy";
"_LGNC_MRCU_GetDeviceID" = "dummy";
"LGNC_MRCU_GetDeviceID" = "dummy";
"LGNC_MRCU_GetTimeMrcuStandbytimer" = "dummy";
"_LGNC_MRCU_HandleFocusGained" = "dummy";
"_LGNC_MRCU_HandleFocusLost" = "dummy";
"_LGNC_MRCU_Initialize" = "dummy";
"_LGNC_MRCU_RefreshLunaSensorCallback" = "dummy";
"LGNC_MRCU_RegisterSensorCallback" = "dummy";
"_LGNC_MRCU_RemoveUserSensorCallback" = "dummy";
"_LGNC_MRCU_ResetQuaternion" = "dummy";
"_LGNC_MRCU_SelectSensorData" = "dummy";
"LGNC_MRCU_SelectSensorData" = "dummy";
"_LGNC_MRCU_SetAutoAlignment" = "dummy";
"LGNC_MRCU_SetAutoAlignment" = "dummy";
"_LGNC_MRCU_SetMultiPairingMode" = "dummy";
"LGNC_MRCU_SetMultiPairingMode" = "dummy";
"_LGNC_MRCU_SetSensorDataInterval" = "dummy";
"LGNC_MRCU_SetSensorDataInterval" = "dummy";
"_LGNC_MRCU_SetSleepTime" = "dummy";
"LGNC_MRCU_SetTimeMrcuStandbytimer" = "dummy";
"_LGNC_MRCU_SetUserSensorCallback" = "dummy";
"LGNC_MRCU_SleepSensor" = "dummy";
"LGNC_MRCU_UnregisterSensorCallback" = "dummy";
"LGNC_PLUGIN_DisableEventCallback" = "dummy";
"LGNC_PLUGIN_EnableEventCallback" = "dummy";
"LGNC_PLUGIN_Finalize" = "dummy";
"LGNC_PLUGIN_GamepadRegisterCallback" = "dummy";
"LGNC_PLUGIN_GamepadUnregisterCallback" = "dummy";
"LGNC_PLUGIN_GamepadUnRegisterCallback" = "dummy";
"LGNC_PLUGIN_GetDownloadedAppPath" = "dummy";
"LGNC_PLUGIN_GetFocusedAuid" = "dummy";
"LGNC_PLUGIN_Initialize" = "dummy";
"_LGNC_PLUGIN_IsGameMode" = "dummy";
"_LGNC_PLUGIN_IsGamepadSleep" = "dummy";
"LGNC_PLUGIN_IsScreensaverEnabled" = "dummy";
"LGNC_PLUGIN_PushEvent" = "dummy";
"LGNC_PLUGIN_ResetScreenSaverTimer" = "dummy";
"LGNC_PLUGIN_SetAppId" = "dummy";
"LGNC_PLUGIN_SetDisplayArea" = "dummy";
"LGNC_SYSTEM_Finalize" = "dummy";
"LGNC_SYSTEM_GetAUID" = "dummy";
"LGNC_SYSTEM_GetCursorPosition" = "dummy";
"LGNC_SYSTEM_GetDisplayId" = "dummy";
"LGNC_SYSTEM_GetDisplayResolution" = "dummy";
"LGNC_SYSTEM_GetLanguage" = "dummy";
"LGNC_SYSTEM_GetMute" = "dummy";
"LGNC_SYSTEM_GetPanelType" = "dummy";
"LGNC_SYSTEM_GetSaveDirectory" = "dummy";
"LGNC_SYSTEM_GetSystemInfo" = "dummy";
"LGNC_SYSTEM_GetVersion" = "dummy";
"LGNC_SYSTEM_GetVolume" = "dummy";
"LGNC_SYSTEM_Initialize" = "dummy";
"LGNC_SYSTEM_ResetDisplayArea" = "dummy";
"LGNC_SYSTEM_SetAVBlock" = "dummy";
"LGNC_SYSTEM_SetCursorPosition" = "dummy";
"LGNC_SYSTEM_SetCursorShape" = "dummy";
"LGNC_SYSTEM_SetCustomCursor" = "dummy";
"LGNC_SYSTEM_SetMute" = "dummy";
"LGNC_SYSTEM_SetResolution" = "dummy";
"LGNC_SYSTEM_SetVolume" = "dummy";
"LGNC_SYSTEM_ShowCursor" = "dummy";
"LGNC_SYSTEM_ShowToastMessage" = "dummy";
"_LGNC_TVSERVICE_RegisterRequestScreenSaver" = "dummy";
"_LGNC_TVSERVICE_SetFullScreenMode" = "dummy";
"_LGNC_TVSERVICE_SetMixDigitalSoundOut" = "dummy";
"_LGNC_TVSERVICE_UnregisterRequestScreenSaver" = "dummy";
"_LGNC_TVSERVICE_UnsetMixDigitalSoundOut" = "dummy";
"_LGNC_UTIL_CalcCRC64" = "dummy";
"_LGNC_UTIL_CloseByAppId" = "dummy";
"_LGNC_UTIL_GetAppPath" = "dummy";
"_LGNC_UTIL_GetAppState" = "dummy";
"_LGNC_UTIL_GetBackgroundStatus" = "dummy";
"_LGNC_UTIL_GetFocusedAppId" = "dummy";
"_LGNC_UTIL_GetKeyValueBoolean" = "dummy";
"_LGNC_UTIL_GetKeyValueInt" = "dummy";
"_LGNC_UTIL_GetKeyValueStr" = "dummy";
"_LGNC_UTIL_GetLogMode" = "dummy";
"_LGNC_UTIL_GetNodelayMode" = "dummy";
"_LGNC_UTIL_GetResBundle" = "dummy";
"_LGNC_UTIL_GetS3DStatus" = "dummy";
"_LGNC_UTIL_GetTickCount" = "dummy";
"_LGNC_UTIL_HideToastMessage" = "dummy";
"_LGNC_UTIL_InitAppConfig" = "dummy";
"_LGNC_UTIL_IsEnable3D" = "dummy";
"_LGNC_UTIL_IsLiveInBackground" = "dummy";
"_LGNC_UTIL_IsNC40LegacyGame" = "dummy";
"_LGNC_UTIL_IsOLEDSupported" = "dummy";
"_LGNC_UTIL_KillWebApp" = "dummy";
"_LGNC_UTIL_Release" = "dummy";
"_LGNC_UTIL_RequestTerminationSignal" = "dummy";
"_LGNC_UTIL_SetAppState" = "dummy";
"_LGNC_UTIL_SetBackgroundStatus" = "dummy";
"_LGNC_UTIL_SetKeyValueBoolean" = "dummy";
"_LGNC_UTIL_SetKeyValueInt" = "dummy";
"_LGNC_UTIL_SetKeyValueStr" = "dummy";
"_LGNC_UTIL_SetLiveInBackground" = "dummy";
"_LGNC_UTIL_SetLogMode" = "dummy";
"_LGNC_UTIL_SetNC40LegacyGame" = "dummy";
"_LGNC_UTIL_SetNodelayMode" = "dummy";
"_LGNC_UTIL_SetResBundle" = "dummy";
"_LGNC_UTIL_SetS3DStatus" = "dummy";
"_LGNC_UTIL_ShowToastMessage" = "dummy";
"_LGNC_UTIL_TurnOnScreen" = "dummy";
"_SetGamepadEventTransferable" = "dummy";
"_SetIsAppConfig" = "dummy";
"_SetIsArcFullMode" = "dummy";
"_SetIsScreenOff" = "dummy";
"_SetIsTerminated" = "dummy";
"_SetPluginEventTransferable" = "dummy";
"_SetPluginInitStatus" = "dummy";
"_SetRecentEventTime" = "dummy";
