"NDL_EsplayerCreate" = "dummy";
"NDL_EsplayerDestroy" = "dummy";
"NDL_EsplayerFeedData" = "dummy";
"NDL_EsplayerFlush" = "dummy";
"NDL_EsplayerGetBufferLevel" = "dummy";
"NDL_EsplayerGetConnectionId" = "dummy";
"NDL_EsplayerGetMediatime" = "dummy";
"NDL_EsplayerGetStatus" = "dummy";
"NDL_EsplayerLoad" = "dummy";
"NDL_EsplayerMuteAudio" = "dummy";
"NDL_EsplayerMuteVideo" = "dummy";
"NDL_EsplayerPause" = "dummy";
"NDL_EsplayerPlay" = "dummy";
"NDL_EsplayerReloadAudio" = "dummy";
"NDL_EsplayerSet3DType" = "dummy";
"NDL_EsplayerSetAppForegroundState" = "dummy";
"NDL_EsplayerSetPlaybackRate" = "dummy";
"NDL_EsplayerSetTrickMode" = "dummy";
"NDL_EsplayerSetVideoCustomDisplayWindow" = "dummy";
"NDL_EsplayerSetVideoDisplayWindow" = "dummy";
"NDL_EsplayerStepFrame" = "dummy";
"NDL_EsplayerUnload" = "dummy";