"NDL_DirectAudioCheckBufferSize" = "dummy";
"NDL_DirectAudioClose" = "dummy";
"NDL_DirectAudioGetAvailableBufferSize" = "dummy";
"NDL_DirectAudioGetTotalBufferSize" = "dummy";
"NDL_DirectAudioOpen" = "dummy";
"NDL_DirectAudioPause" = "dummy";
"NDL_DirectAudioPlay" = "dummy";
"NDL_DirectAudioResume" = "dummy";
"NDL_DirectAudioSupportMultiChannel" = "dummy";
"NDL_DirectEffectGetAvailableBufferSize" = "dummy";
"NDL_DirectEffectLoad" = "dummy";
"NDL_DirectEffectPlay" = "dummy";
"NDL_DirectEffectUnload" = "dummy";
"NDL_DirectMediaGetError" = "dummy";
"NDL_DirectMediaInit" = "dummy";
"NDL_DirectMediaLoad" = "dummy";
"NDL_DirectMediaQuit" = "dummy";
"NDL_DirectMediaSetAppState" = "dummy";
"NDL_DirectMediaUnload" = "dummy";
"NDL_DirectMedia_DL_Finalize" = "dummy";
"NDL_DirectMedia_DL_Initialize" = "dummy";
"NDL_DirectMedia_DL_IsInitialized" = "dummy";
"NDL_DirectVideoClose" = "dummy";
"NDL_DirectVideoFlushRenderBuffer" = "dummy";
"NDL_DirectVideoGetRenderBufferLength" = "dummy";
"NDL_DirectVideoOpen" = "dummy";
"NDL_DirectVideoPlay" = "dummy";
"NDL_DirectVideoPlayWithCallback" = "dummy";
"NDL_DirectVideoSetArea" = "dummy";
"NDL_DirectVideoSetCallback" = "dummy";
"NDL_DirectVideoSetFrameDropThreshold" = "dummy";
"NDL_DirectVideoSetHDRInfo" = "dummy";
"NDL_DirectVideoStop" = "dummy";
