"wl_keyboard_interface" = "dummy_data";
"wl_region_interface" = "dummy_data";
"wl_seat_interface" = "dummy_data";
"wl_surface_interface" = "dummy_data";
"wl_webos_accelerometer_interface" = "dummy_data";
"wl_webos_exported_interface" = "dummy_data";
"wl_webos_foreign_interface" = "dummy_data";
"wl_webos_gyroscope_interface" = "dummy_data";
"wl_webos_imported_interface" = "dummy_data";
"wl_webos_input_manager_interface" = "dummy_data";
"wl_webos_seat_interface" = "dummy_data";
"wl_webos_shell_interface" = "dummy_data";
"wl_webos_shell_surface_interface" = "dummy_data";
"wl_webos_surface_group_compositor_interface" = "dummy_data";
"wl_webos_surface_group_interface" = "dummy_data";
"wl_webos_surface_group_layer_interface" = "dummy_data";
"wl_webos_xinput_extension_interface" = "dummy_data";
"wl_webos_xinput_interface" = "dummy_data";